#!/bin/bash
#PBS -N ResNet50
#PBS -l select=1:ngpus=1
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o ResNet50.out
#PBS -e ResNet50.err
#PBS -P personal-limu0006
#PBS -q normal

cd && cd work/projects/ai6103_project/

module load anaconda3/2021.11
module load singularity

echo `date`

singularity run --nv /app/apps/containers/pytorch/pytorch-nvidia-22.04-py3.sif \
    python ResNet50_with_ImageNet.py

# Run on NSCC
#
# Submit the job:
#   qsub ResNet50.pbs
# Check the status of the job:
#   qstat -u limu0006
# Cancel the job:
#   qdel <job_id>
# Check the output:
#   cat ResNet50.out
# Check the error:
#   cat ResNet50.err

# Recommend to run in dir ./outputs/
# qsub ../ResNet50.pbs
# qstat -u limu0006 && ls -l ../checkpoints/imagenet64/
