#!/bin/bash
#PBS -N ResNet
#PBS -l select=4:ngpus=2
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o ResNet.out
#PBS -e ResNet.err
#PBS -P personal-limu0006
#PBS -q normal

cd && cd work/projects/ai6103_project/

module load anaconda3/2021.11
module load singularity

echo `date`

singularity run --nv /app/apps/containers/pytorch/pytorch-nvidia-22.04-py3.sif \
    python ResNet_ImageNet.py

# Run on NSCC
#
# Submit the job:
#   qsub ResNet.pbs
# Check the status of the job:
#   qstat -u limu0006
# Cancel the job:
#   qdel <job_id>
# Check the output:
#   cat ResNet.out
# Check the error:
#   cat ResNet.err

# Recommend to run in dir ./outputs/
# qsub ../ResNet.pbs
# qstat -u limu0006 && ls -l ../checkpoints/imagenet64/
