#!/bin/bash
#PBS -N SENet
#PBS -l select=4:ngpus=2
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o SENet.out
#PBS -e SENet.err
#PBS -P personal-limu0006
#PBS -q normal

cd && cd work/projects/ai6103_project/

module load anaconda3/2021.11
module load singularity

echo `date`

singularity run --nv /app/apps/containers/pytorch/pytorch-nvidia-22.04-py3.sif \
    python SENet_ImageNet.py

# Run on NSCC
#
# Submit the job:
#   qsub SENet.pbs
# Check the status of the job:
#   qstat -u limu0006
# Cancel the job:
#   qdel <job_id>
# Check the output:
#   cat SENet.out
# Check the error:
#   cat SENet.err

# Recommend to run in dir ./outputs/
# qsub ../SENet.pbs
# qstat -u limu0006 && ls -l ../checkpoints/imagenet64/
