#!/bin/bash
#PBS -N SENet_R2
#PBS -l select=1:ngpus=1
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -P personal-limu0006
#PBS -q normal

cd && cd work/projects/ai6103_project/exp_2

module load anaconda3/2021.11
module load singularity

echo `date`

export CUBLAS_WORKSPACE_CONFIG=:16:8

singularity run --nv /app/apps/containers/pytorch/pytorch-nvidia-22.04-py3.sif \
    python template_2_r2.py

# Run on NSCC
#
# Submit the job:
#   qsub template.pbs
# Check the status of the job:
#   qstat -u limu0006
# Cancel the job:
#   qdel <job_id>
